syn keyword CTagsStructure s_rc_node s_segment_info_t start_finish_nets s_placer_opts s_vertex_t s_hash_iterator s_linked_vptr s_timing_inf s_clb s_det_routing_arch s_annealing_sched t_rr_indexed_data aligned_neighbor_bar s_linked_edge s_hash_t s_linked_f_pointer s_linked_rc_edge s_pos s_local_block s_rt_node s_rr_graph_internal_vars s_heap t_seg_details s_block s_linked_rt_edge aligned_bar s_net pthread_data s_subblock_t t_rr_node t_chan s_linked_int s_thread_local_common_paras s_chan_width_distr
syn keyword CTagsStructure s_thread_local_data_for_swap s_trace aligned_mutex s_placer_costs s_linked_rc_ptr s_switch_inf s_placer_paras s_edge_t s_place_region_t s_ivec s_bb s_pin_class s_router_opts
syn keyword CTagsMember timing_tradeoff ortho_cost_index path_cost m_timing_cost text pres_cost m_bb_cost xleft switches local_fixed_pins wire_to_ipin_switch edges_in_this_partition local_x_start local_bb_cost max_criticality acc_cost rc_node frac_sb nets recompute_crit_iter sinks_in_this_partition xmax Fc_type ylow local_region_x_boundary pinlist z T_linear m_local_block target_flag R_upstream annealing_sched local_region_y_boundary win ymin mutex nelem backward_path_cost placer_opts seg_index num_segment
syn keyword CTagsMember x_start pad_loc_type start_sinks m_fixed_pins sum_of_squares chan_width_io dc td_place_exp_last next local_net_delay astar_fac poly data_vptr C_ipin_cblock clb_ipin_to_tracks local_total_iter m_delay_cost enable_timing_computations local_inverse_prev_timing_cost criticality_exp T_seq_out name router_algorithm in_blocks T_quadratic local_first_rlim av_bb_cost T_ipad m_success_ratio t m_bb_edge_new ispressed nodes_per_chan ptc_num u m_temper m_new_bb_cost inputs
syn keyword CTagsMember inner_loop_recompute_divider list bend_cost finish_edge m_local_bb_coord m_capacity num_connections place_freq cost inv_capacity counter_sink num_subblocks_per_block m_new_timing_cost tot_iter saved_base_cost Fc_input index istext capacity inner_iter_num clock inverse_prev_bb_cost router_base_cost_type subblock_inf av_cost num_out_edges exit x m_total_cost m_av_timing_cost grid_type m_av_bb_cost m_inverse_prev_timing_cost C m_total_iter ispoly init_t node_blocks local_timing_cost
syn keyword CTagsMember first_iter_pres_fac num_switch rr_node_indices num_edges arr_time m_crit_exponent sink_partition_size tracks_to_clb_ipin req_time max_delay output m_outer_crit_iter_count m_inverse_delta_rlim T_clb_ipin_to_sblk_ipin ivex exit_t m_width_factor num_ff ytop edge_partition_size start_edge node_block_pins T_ipin_cblock parent_node T_seq_in local_delay_cost pad_loc_file iswitch prev_node R_minW_pmos length m_local_bb_edge chunk_head_ptr m_local_net_cost fixed_channel_width av_delay_cost
syn keyword CTagsMember crit_exponent local_y_end x_end local_final_rlim local_av_bb_cost buffered bb_cost initial_pres_fac m_local_temp_net_cost cb chan_y_dist net_slack local_sum_of_squares bb_factor switch_block_type thread_id pres_fac_mult local_place_delay_value occupancy m_inverse_prev_bb_cost m_range_limit m_inner_crit_iter_count xpeak delay_cost block_dist acc_fac proceed m_net_block_moved local_net_slack m_inner_recompute_limit m_local_temp_point_to_point_delay_cost Cmetal Tdel m_nets_to_update
syn keyword CTagsMember local_inverse_delta_rlim m_move_limit m_max_delay usecs xhigh pads_to_tracks random_num_ place_cost_type local_av_cost local_success_sum Tdelless_switch m_std_dev block_type success_sum m_prob route_type local_y_start y_start av_timing_cost m_final_rlim alpha_t R m_place_delay_value clb_opin_to_tracks child y_end re_expand opin_switch T_comb count m_sum_of_squares num_net_pins local_thread_id Cout type local_num_conns max_router_iterations local_old_temper T_sblk_opin_to_sblk_ipin
syn keyword CTagsMember ymax net_delay local_crit_exponent ipin frequency m_av_delay_cost timing_cost yhigh T_sblk_opin_to_clb_opin inverse_prev_timing_cost finish_sinks to_node in_edges place_parallel m_usage sb out_edges h_ptr tracks_to_pads C_load inv_length prev_edge isubblk local_total_cost local_inverse_prev_bb_cost inner_num seg_details_x width std_dev seg_details_y num_regions place_algorithm iblk local_placer_opts base_cost timing_analysis_enabled parent_switch frac_cb local_x_end xmin wire_switch
syn keyword CTagsMember success_rat cost_index local_success_ratio m_num_connections m_new_delay_cost fixed_pins move_lim m_offset longline m_local_grid T_opad m_success_sum place_cost_exp place_delay_value start T_subblock local_temper counter_edge C_downstream placed_sub_regions subblock_lut_size num_parents m_bb_coord_new Cin local_av_delay_cost edges arrived peak place_chan_width Fc_output child_list data fcn local_max_delay fptr Rmetal local_std_dev chan_x_dist range_limit i num_const_gen num_pins
syn keyword CTagsMember local_range_limit td_place_exp_first height secs edge m_local_temp_point_to_point_timing_cost Fc_pad m_av_cost y entry local_av_timing_cost R_minW_nmos max_subblocks_per_block xlow
syn keyword CTagsGlobalVariable temp_point_to_point_timing_cost saved_xleft bb_coords temp_block_storage rr_modified_head colors currentlinewidth gc ch_subblock_head_ptr g_grid_capacity subblock_inf num_grid_rows ps_top io_ratio menu rr_graph_internal_vars net_cost currentfontsize xmult ps_right block_pin_to_tnode screen_num rr_clb_source sblk_pin_to_tnode tnode_descript pos linenum place_region_y delta_inpad_to_clb heap_size currentlinestyle subnet_local_crit_weight display_height display_width ps_ymult
syn keyword CTagsGlobalVariable clb_opins_used_locally rt_node_free_list tedge_ch_next_avail show_nets button ground_num rr_edge_done rt_node_of_sink isread rt_edge_free_list pic_on_screen ps_xmult y_clb_bottom trace_head unique_pin_list private_cmap draw_route_type saved_ybot g_pins_on_block ch_subblock_bytes_avail rr_node clb_width num_subblocks_per_block chanx_rr_indices message saved_ytop temp_net_cost block_color max_pins_per_clb tedge_ch_bytes_avail place_region_bounds_x net_rr_terminals pinloc
syn keyword CTagsGlobalVariable free_edge_list_head net font_is_loaded chunk_bytes_avail switch_block_conn default_message place_region_bounds_y font_info chany_place_cost_fac net_delay_chunk_list_head sink_order num_tnode_levels disp_type route_bb cross_count timing_place_crit_chunk_list_head behind_crit_path_through_pin ytop net_pin_index xleft tnodes_at_level timing_place_crit global_data_access g_num_grid_types partial_bb_results clb_pin_class chunk_next_avail_mem temp_point_to_point_delay_cost
syn keyword CTagsGlobalVariable s_randnum_generated_count duplicate_pins net_slack delta_clb_to_outpad num_grid_columns num_linked_f_pointer_allocated delta_clb_to_clb bb_num_on_edges ps draw_rr_toggle thread_barriers xright chanx_place_cost_fac ybot num_rr_indexed_data s_randnum_used_times point_to_point_timing_cost point_to_point_delay_cost num_primary_outputs trace_free_head partial_delay_results currentcolor x_clb_left show_graphics class_inf heap_free_head heap hash_table num_of_vertexs ymult
syn keyword CTagsGlobalVariable num_primary_inputs partial_timing_results is_global rr_indexed_data tedge_ch_list_head rr_node_to_rt_node net_delay thread_data_array driver_node_index_of_net ch_subblock_next_avail_mem localvert_grid heap_tail num_blocks cont trace_tail vertexes num_nets start_finish_nets show_congestion delta_inpad_to_outpad rr_node_route_inf top_height num_rr_nodes linked_f_pointer_free_head bin_grids g_record_randnum num_trace_allocated max_subblocks_per_block temp_num_pins num_buttons
syn keyword CTagsGlobalVariable gc_menus num_globals current_random chany_rr_indices gr_automode front_crit_path_through_pin blocks switch_inf num_clbs subblock_lut_size rr_mem_chunk_list_head toplevel net_color lookup_dump is_global_clb_pin num_pin_class pin_size chan_width_x chan_width_y textarea top_width ps_left saved_xright pin_criticality place_region_x gcxor y_partition num_driver x_partition num_heap_allocated current_rand ps_bot
syn keyword CTagsConstant menu_font_size kFLOAT_ZERO names cross_count
syn keyword CTagsEnumeratorName e_block_types e_place_algorithm pfreq e_stat e_subblock_pin_type e_route_type e_router_base_cost_type e_draw_rr_toggle e_pad_loc_type e_draw_net_type sched_type color_types e_switch_block_type e_grid_types e_router_algorithm s_vertex_type_t e_operation cost_methods e_edge_dir e_side pic_type t_rr_type place_cong_types line_types e_pin_type e_Fc_type e_cost_indices
syn keyword CTagsEnumerationValue DRAW_NODES_AND_SBOX_RR PLACE_ALWAYS SINK_COST_INDEX ROUTING ROUTE_ONLY TRUE ABSOLUTE ALL_NETS DRAW_ALL_BUT_BUFFERS_RR BOTTOM DELAY_NORMALIZED OPIN SOURCE FF_SOURCE CLB_OPIN IPIN_COST_INDEX CHECK DARKGREEN G_EMPTY_TYPE DRAW_NO_RR RANDOM GAUSSIAN DEMAND_ONLY DRAW_NODES_RR SUBBLK_OPIN TIMING_ANALYSIS_ONLY IPIN DRAW_ALL_RR B_CLB_TYPE NORMAL UNIFORM FROM_X_TO_Y AUTO_SCHED USER USER_SCHED SUBBLK_IPIN PATH_TIMING_DRIVEN_PLACE WILTON INPAD_TYPE NET_TIMING_DRIVEN_PLACE G_CLB_TYPE
syn keyword CTagsEnumerationValue FROM_Y_TO_X DRIVER PLACE_ONCE PULSE FRACTIONAL NO_PICTURE DETAILED SUBSET PLACEMENT BOUNDING_BOX_PLACE GLOBAL INPAD_SOURCE OUTPAD_TYPE CHANX_COST_INDEX_START PLACE_ONLY SOURCE_COST_INDEX CYAN OPEN WHITE RED NONLINEAR_CONG DASHED NEW_TIMING_DRIVEN_PLACE CLB_IPIN OPIN_COST_INDEX LEFT CHANY CHANX SOLID FREE DARKGREY SUB_INPUT BLUE FALSE PLACE_NEVER UNIVERSAL FF_SINK PLACE_AND_ROUTE GREEN G_IO_TYPE TOP IO_TYPE YELLOW BLACK SINK OUTPAD_SINK EMPTY_TYPE TIMING_DRIVEN SUB_CLOCK
syn keyword CTagsEnumerationValue LINEAR_CONG NUM_SUB_PIN_TYPES OUTPAD_IPIN LIGHTGREY HIGHLIGHTED SUB_OUTPUT CONSTANT_GEN_SOURCE INTRINSIC_DELAY RIGHT DELTA BREADTH_FIRST RECEIVER MAGENTA INPAD_OPIN
syn keyword CTagsFunction is_global_clock draw_rr_pin check_subblock_pin unmap_button alloc_and_load_tracks_to_clb_ipin get_token highlight_crit_path get_ytrack_to_clb_ipin_edges init_world perform_timing_analyze_parallel recompute_bb_cost compute_timing_driven_cost read_netlist alloc_and_load_rr_clb_source turn_on_off my_atoi alloc_and_load_tracks_to_pads compute_net_slacks_parallel add_to_heap get_sbox_side get_middle_token get_ytrack_to_xtracks draw_chany_to_chany_edge alloc_rt_node
syn keyword CTagsFunction free_route_tree_timing_structs free_pin_mappings alloc_net_delay get_segment_usage_stats exit_crit read_place_header draw_rr_chany draw_rr_chanx get_longest_segment_length alloc_linked_rt_edge get_pin invalidate_heap_entries perform_timing_analyze check_netlist check_place get_serial_num free_hash_table free_linked_edge_soft close_graphics get_rr_cong_cost reset_path_costs alloc_hash_table update_from_global_to_local_grid_only allocate_and_load_critical_path countpass
syn keyword CTagsFunction load_subblock_array my_calloc draw_message track_side alloc_and_load_pin_mappings assign_front_crit_path_through_pin_to_primary_inputs load_place_regions update_screen initial_swap_data alloc_and_load_rr_indexed_data assign_blocks_and_route_net load_perturbed_switch_pattern print_net_delay alloc_net_slack toggle_rr pathfinder_update_one_cost load_criticalities free_saved_routing xcoord alloc_block seg_index_of_sblock gechannel_tnel_occupancy_stats load_chanx_rr_indices
syn keyword CTagsFunction get_top_of_heap_index free_ivec_vector compute_delta_clb_to_clb get_std_dev find_to_block_parallel translate_down check_source proceed ycoord load_one_net_delay assign_locations draw_rr_edges starting_temperature update_net_delays_from_route_tree update_and_print_common_paras alloc_and_load_rr_graph get_delay_normalization_fac event_loop get_xtrack_to_pad_edges prinrr_indexed_data_t update_from_local_to_global try_route print_pinnum which_io_block get_block_center
syn keyword CTagsFunction free_placer_paras get_bb_from_scratch check_timing_graph alloc_and_load_seg_details update_t_parallel init_placer_paras get_pin_number clearscreen run_main_placement print_array setpoly gerr_node_t_indices alloc_saved_routing get_xtrack_to_clb_ipin_edges insert_in_hash_table alloc_heap_data compute_td_costs get_simple_switch_block_track alloc_route_tree_timing_structs print_route free_place_lookup_structs breadth_first_route_net check_arch drawtext parse_name_and_pinlist
syn keyword CTagsFunction recompute_td_cost_after_swap_certain_times node_to_heap free_timing_graph parse_placement_file timing_driven_expand_neighbours load_extra_switch_types rect_off_screen is_cbox free_linked_rt_edge find_sink_vertex_index_by_net_and_pin_index init_grid_capacity draw_congestion alloc_route_structs alloc_and_load_sharable_switch_trans check_sink update_timing_driven_cost compute_td_costs_parallel_with_update_crit drawbut update_rr_base_costs load_rc_tree_T print_netlist free_int_list
syn keyword CTagsFunction alloc_and_load_rr_node_route_structs fill_arch check_route update_place_cost_after_max_move_times check_subblocks main check_rr_graph alloc_and_load_unsharable_switch_trans free_trace_data load_channel_occupancies get_nodes_per_chan get_heap_head init_graphics initial_localvert_grid get_T_subblock load_uniform_switch_pattern init_placer_costs alloc_and_compute_delay_lookup_matrixes add_global drawplace trans_per_mux print_sink_delays count_connections comp_bb_cost init_channel_t
syn keyword CTagsFunction add_net my_srandom alloc_all_nets_local_crit_weight load_one_constant_net_delay get_hash_entry check_for_multiple_sink_connections drawscreen draw_x restore_routing load_rr_indexed_data_T_values load_new_path_R_upstream drawarc reset_all_tnodes_front_behind_crit_path my_fgets highlight_blocks print_arch alloc_draw_structs get_switch_type print_wirelen_prob_dist destroy_button print_place toggle_nets update_route_tree insert_in_edge_list dump_clbs alloc_matrix4 alloc_matrix3
syn keyword CTagsFunction get_max_pins_per_net check_switch drawnets find_affected_nets get_length_and_bends_stats get_non_updateable_bb get_double compute_bb_cost fillarc check_vertexs_levels calc_all_tnodes_front_crit_path_through_pin get_class alloc_and_load_clb_pin_to_tracks load_font get_switch_block_type update_crit_exponent update_traceback init_route_structs free_rc_node_free_list breadth_first_add_source_to_heap my_realloc free_lookups_and_criticalities zoom_out update_from_global_to_local_vert
syn keyword CTagsFunction gesegment_info_t read_arch update_ps_transform free_route_tree try_swap_parallel build_rr_clb get_num_conn update_region_occ get_track_num free_edge_list_hard free_delta_arrays force_setlinewidth find_to check_clb_to_subblock_connections alloc_trace_data free_linked_rc_edge alloc_all_nets_crit alloc_linked_rc_edge empty_heap load_timing_graph_net_delays do_constant_net_delay_timing_analysis hash_value read_place pin_and_chan_adjacent update_bb update_range_limit
syn keyword CTagsFunction check_internal_subblock_connections free_fanout_counts free_rr_graph set_subblock_count free_rt_node alloc_and_load_rr_node_indices alloc_and_load_switch_block_conn get_closest_seg_start drawroute init_route_tree_to_source get_int init_occ get_clb_opin_connections free_net_delay draw_pin_to_chan_edge get_ytrack_to_ytrack gerr_node_t_index barrier_polling_reset reset_flags check_for_duplicate_block_names get_xtrack_to_ytracks chanx_chany_adjacent free_placement_structs get_seg_end
syn keyword CTagsFunction redraw_screen free_seg_details free_traceback compute_timing_driven_costs_by_path_algo flushinput assign_behind_crit_path_through_pin_to_primary_outputs timing_driven_route_net initial_placement get_timing_driven_expected_cost starting_t alloc_routing_structs save_routing free_placer_costs map_button get_one_double load_rt_subtree_delay alloc_and_load_rc_tree alloc_delta_arrays dump_rr_graph recompute_occupancy_from_scratch force_setlinestyle check_node my_difftime2
syn keyword CTagsFunction load_rr_indexed_data_base_costs build_clb_tnodes update_from_global_to_local_grid get_first_pin limit_value my_fopen add_io alloc_and_load_pads_to_tracks free_unique_pin_list comp_td_point_to_point_delay_parallel my_strtok read_double_option check_adjacent free_crit my_strdup alloc_place_regions drawline alloc_and_load_fanout_counts restore_region_occ adjust_one_rr_occ_and_pcost check_block_pin_to_tnode trans_per_buf breadth_first_expand_trace_segment angnorm feasible_routing
syn keyword CTagsFunction alloc_and_load_timing_graph_edge_levels which_button toggle_congestion adjustwin get_non_updateable_bb_parallel seg_index_of_cblock insert_in_vptr_list compute_delta_inpad_to_outpad update_transform prinrr_node_t load_net_rr_terminals load_global_segment_and_switch compute_all_nets_local_crit_weight place_and_route check_connections_to_global_clb_pins calc_subnet_local_crit_weight get_net_cost setlinestyle load_one_clb_fanout_count quit free_ivec_matrix3 zoom_in
syn keyword CTagsFunction calculate_timing_without_update_crit fillpoly translate_right alloc_and_load_placement_structs force_setcolor is_opin alloc_timing_driven_route_structs set_graphics_state update_rlim load_rc_tree_C nonlinear_cong_cost get_ytrack_to_pad_edges read_user_pad_loc add_path_to_route_tree print_timing_graph free_rr_node_route_structs try_timing_driven_route compute_delta_clb_to_outpad compute_net_slack_full get_switch_box_tracks compute_delta_td_cost alloc_and_load_tnodes_and_net_mapping
syn keyword CTagsFunction alloc_and_assign_internal_structures free_rr_graph_internals comp_width close_postscript load_constant_net_delay free_switch_block_conn free_subblock_data compute_timing_driven_cost_by_orig_algo my_frand alloc_and_load_for_fast_cost_update free_place_regions compute_net_slacks menutext setfontsize my_strncpy reserve_locally_used_opins count_routing_transistors free_route_structs assess_swap_parallel check_clb_conn translate_up free_fast_cost_update_structs deselect_all alloc_net
syn keyword CTagsFunction init_parse get_tnode_block_and_output_net heapsort get_next_hash my_frand_parallel update_temperature get_xtrack_to_xtrack get_num_bends_and_length trans_per_R mark_ends add_route_tree_to_heap check_pass_transistors setlinewidth rr_node_is_global_clb_ipin setup_chan_width compute_net_pin_index_values setcolor compute_point_to_point_delay init_postscript add_to_rc_tree build_block_output_tnode compute_td_costs_parallel_without_update_crit build_subblock_tnodes build_default_menu
syn keyword CTagsFunction alloc_memory_for_swap_data free_matrix3 compute_delta_arrays free_matrix4 translate_left start_hash_table_iterator init_arch draw_chanx_to_chanx_edge get_net_wirelength_estimate alloc_and_load_tnode_fanin_and_check_edges draw_rr_switch save_region_occ build_ipad_tnodes free_parse try_place_use_multi_threads is_sbox get_rr_pin_draw_coords assess_swap get_pad_opin_connections calc_tnodes_arr_time_parallel drawrect calc_all_vertexs_arr_req_time test_if_exposed build_rr_ychan
syn keyword CTagsFunction dump_seg_details pathfinder_update_cost try_place_a_subregion check_keyword check_all_tracks_reach_pins draw_rr parse_subblocks alloc_linked_f_pointer run_low_temperature_place alloc_and_load_timing_graph free_and_reset_internal_structures build_textarea alloc_rc_node check_node_and_range routing_stats read_int_option balance_two_consecutive_threads_edge check_locally_used_clb_opins binary_search_place_and_route alloc_and_load_clb_opins_used_locally free_heap_data add_clb
syn keyword CTagsFunction try_place_parallel zoom_fit timing_driven_check_net_delays load_timing_graph_net_delays_parallel update_td_cost get_expected_segs_to_target build_rr_graph free_rc_node try_swap locate_source_vertex_index_by_net_index compute_delta_timing_driven_cost alloc_and_load_unique_pin_list print_critical_path print_int_matrix3 alloc_ivector_and_copy_int_list get_Fc_type update_bb_parallel build_rr_pads initial_common_paras drawmenu free_ivec_matrix calc_tnodes_req_time_parallel
syn keyword CTagsFunction force_setfontsize load_route_bb create_button compute_timing_driven_cost_in_outer_loop build_opad_tnodes print_net_slack get_switch_inf free_matrix get_cblock_trans reserr_node_t_to_rc_node free_trace_structs barrier_polling free_rc_tree build_rr_xchan update_win generic_compute_matrix compute_discount_value add_rr_graph_C_from_switches free_routing_structs find_fanin_parallel gechannel_t free_rr_node_indices my_chunk_malloc free_timing_driven_route_structs
syn keyword CTagsFunction alloc_delay_lookup_matrixes_and_criticalities load_chany_rr_indices compute_delta_inpad_to_clb fillrect calc_all_tnodes_behind_crit_path_through_pin alloc_net_rr_terminals balance_two_consecutive_threads_sinks try_breadth_first_route add_to_sort_heap init_draw_coords alloc_matrix print_critical_path_node postscript free_chunk_memory compute_bb_cost_parallel parse_command load_net_delay_from_routing update_unbuffered_ancestors_C_downstream update_from_global_to_local_hori
syn keyword CTagsFunction update_message compute_delta_td_cost_parallel my_irand add_to_mod_list breadth_first_expand_neighbours find_affected_nets_parallel my_irand_parallel get_bb_from_scratch_parallel draw_chanx_to_chany_edge alloc_and_load_edges_and_switches update_place_costs_by_success_sum get_subblock get_input free_rc_edge_free_list my_malloc insert_in_int_list print_lambda update_local_data_from_global try_place get_average_opin_delay get_last_token
syn keyword CTagsType thread_local_data_for_swap_t thread_local_common_paras_t block_types_t place_cong_types_t t_button router_base_cost_t t_linked_int place_freq_t chan_width_distr_t aligned_mutex_t segment_info_t t_rc_node boolean rr_node_t_route_inf hash_t edge_t place_algorithm_t t_point Fc_type_t side_types_t switch_block_t router_types_t rr_node_t pthread_data_t sched_types_t segment_details_t rr_indexed_data_t router_algorithm_t annealing_sched_t aligned_neighbor_bar_t rr_types_t bbox_t
syn keyword CTagsType detail_routing_arch_t pad_loc_t block_t aligned_bar_t timing_info_t vector_t vertex_descript vertex_t switch_info_t pin_types_t operation_types_t placer_opts_t grid_tile_t t_linked_rc_ptr T_subblock_t t_linked_rc_edge place_region_t t_linked_rt_edge channel_t subblock_t subblock_data_t local_block_t router_opts_t linked_vptr_t net_t t_linked_edge grid_types_t t_rt_node vertex_type_t placer_costs_t TIME_DIFF pin_class_t placer_paras_t
syn keyword CTagsDefinedName ERROR_TOL TIMING_UPDATE SMALL_NET NUM_TIMING NUM_OF_THREADS CHECK_ROUTE_H INITIAL_BLOCK_STORAGE NET_DELAY_H BLOCK_COUNT FROM_AND_TO STATS_H TO ROUND_UP DRAW_H NO_PREVIOUS OFF PATH_DELAY2_H GLOBALS_H SCREEN TIMING_PLACE_LOOKUP_H BUTTON_TEXT_LEN SOURCE_BLOCK SBOX_ERROR NET_USED_SOURCE_BLOCK nint ON NUM_REQUIRED YTOWORLD CHECK_RAND min NET_USED NO_FIXED_CHANNEL_WIDTH FRAGMENT_THRESHOLD ROUTE_TIMING_H XTOWORLD T_CONSTANT_GENERATOR DEBUG_TIMING_PLACE_LOOKUP MAXPTS TIMING_PLACE_H
syn keyword CTagsDefinedName PLACE_PARALLEL_H EMPTY VPR_UTILS_H WARNTAG LONGLINE max MAX_CHANNEL_WIDTH PI GRAPHICS_H NUM_COLOR ROUTE_COMMNO_H HASH_H CHECK_NETLIST_H MINOR RR_GRAPH_SBOX_H READ_PLACE_H MAX_FONT_SIZE BUFSIZE RR_GRAPH_UTIL_INCLUDED RR_GRAPH_H READ_NETLIST_H PATH_DELAY_PARALLEL_H HEAPSORT_H XPOST IMPOSSIBLE MAX_SHORT READ_ARCH_H RR_GRAPH2_H RR_GRAPH_AREA_H NUM_OF_SUB_REGIONS ERRTAG SEGMENT_STATS_H ROUTE_BREATH_FIRST_H CHUNK_SIZE RR_GRAPH_INDEXED_DATA_H OUT CHECK_RR_GRAPH_H DUMPFILE
syn keyword CTagsDefinedName RR_GRAPH_TIMING_PARAMS POSTSCRIPT HUGE_FLOAT NET_USED_SINK_BLOCK TOKENS MAJOR NO_GRAPHICS MWIDTH VPR_TYPES_H T_AREA_HEIGHT SINK_BLOCK NUM_DETAILED PLACE_H PTRANS_FLAG HASHSIZE NUMINP UTIL_H TIMING_START NUM_GRID_TYPES BUF_AND_PTRANS_FLAG NCHUNK INOUT MAX_MOVES_BEFORE_RECOMPUTE MINPIXEL YPOST BUF_FLAG NO_ROUTE_THROUGHS _XOPEN_SOURCE NDEBUG PATH_DELAY_H IM IN IA ROUTE_TREE_TIMING_H IC DETAILED_START ROUTE_EXPORT_H PLACE_AND_ROUTE_H FROM MAXPIXEL PRINT_NETLIST_H NET_COUNT
syn keyword CTagsDefinedName PARITION_UPDATE

syn match CTagsGlobalVariable /display/
